<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="auroraoo577">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="auroraoo577">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="QString的基本用法 将一个字符串追加到另一个字符串的末尾  QString str1 &#x3D; “hello “;QString str2 &#x3D; “world”;str1.append(str2);                   &#x2F;&#x2F; str1 &#x3D; “hello world”str1.append(“ !”);">
<meta property="og:type" content="article">
<meta property="og:title" content="QT学习">
<meta property="og:url" content="https://auroraoo577.github.io.git/2023/03/25/QString%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="New Blog">
<meta property="og:description" content="QString的基本用法 将一个字符串追加到另一个字符串的末尾  QString str1 &#x3D; “hello “;QString str2 &#x3D; “world”;str1.append(str2);                   &#x2F;&#x2F; str1 &#x3D; “hello world”str1.append(“ !”);">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-25T05:46:12.000Z">
<meta property="article:modified_time" content="2024-03-13T07:00:51.429Z">
<meta property="article:author" content="auroraoo577">
<meta property="article:tag" content="应用">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>QT学习 · auroraoo&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon1.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >auroraoo&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">QT学习</a>
            </div>
    </div>
    
    <a class="home-link" href=/>auroraoo's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            QT学习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "应用">应用</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.2k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2023/03/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="QString的基本用法"><a href="#QString的基本用法" class="headerlink" title="QString的基本用法"></a>QString的基本用法</h3><ol>
<li>将一个字符串追加到另一个字符串的末尾</li>
</ol>
<p>QString str1 &#x3D; “hello “;<br>QString str2 &#x3D; “world”;<br>str1.append(str2);                   &#x2F;&#x2F; str1 &#x3D; “hello world”<br>str1.append(“ !”);                   &#x2F;&#x2F; str1 &#x3D; “hello world !”<br>&#x2F;&#x2F; 对字符串直接 + 另一个字符串也可以实现，但是不对原本的字符串进行操作<br>QString str3 &#x3D; str1 + str2 + “ !”;   &#x2F;&#x2F; str3 &#x3D; “hello world !”   str1 &#x3D; “hello “</p>
<h3 id="从字符串中查找某个字符串"><a href="#从字符串中查找某个字符串" class="headerlink" title="从字符串中查找某个字符串"></a>从字符串中查找某个字符串</h3><p>QString x &#x3D; “sticky question”;<br>QString y &#x3D; “sti”;<br>int iPos &#x3D; x.indexOf(y);              &#x2F;&#x2F; 返回0<br>&#x2F;&#x2F; 函数indexOf()会返回要查找的字符串在字符串中第一次出现的位置<br>&#x2F;&#x2F; 如果没有要查找的字符串，返回-1</p>
<h3 id="从字符串中查找某个字符串最后出现的位置"><a href="#从字符串中查找某个字符串最后出现的位置" class="headerlink" title="从字符串中查找某个字符串最后出现的位置"></a>从字符串中查找某个字符串最后出现的位置</h3><p>QString strPath &#x3D; “.C:&#x2F;&#x2F;Users&#x2F;XXX&#x2F;Desktop&#x2F;111.txt”;<br>int iPos &#x3D; strPath.lastIndexOf(“.”);  &#x2F;&#x2F; iPos值为26<br>&#x2F;&#x2F; 函数indexOf()会返回要查找的字符串在字符串中最后一次出现的位置<br>&#x2F;&#x2F; 如果没有要查找的字符串，返回-1<br>&#x2F;&#x2F; 一般用于获取一个文件路径后，判断文件的后缀名</p>
<h3 id="用某个字符填满字符串"><a href="#用某个字符填满字符串" class="headerlink" title="用某个字符填满字符串"></a>用某个字符填满字符串</h3><p>QString str &#x3D; “Hello”;<br>str.fill(‘x’);             &#x2F;&#x2F; str &#x3D;&#x3D; “xxxxx”<br>str.fill(‘A’, 2);          &#x2F;&#x2F; str &#x3D;&#x3D; “AA”</p>
<h3 id="判断字符串是否为空"><a href="#判断字符串是否为空" class="headerlink" title="判断字符串是否为空"></a>判断字符串是否为空</h3><p>QString().isEmpty();            &#x2F;&#x2F; 返回 true<br>QString(“”).isEmpty();          &#x2F;&#x2F; 返回 true<br>QString(“ “).isEmpty();         &#x2F;&#x2F; 返回 false<br>QString(“abc”).isEmpty();       &#x2F;&#x2F; 返回 false</p>
<h3 id="判断字符串是否存在"><a href="#判断字符串是否存在" class="headerlink" title="判断字符串是否存在"></a>判断字符串是否存在</h3><p>QString().isNull();             &#x2F;&#x2F; 返回 true<br>QString(“”).isNull();           &#x2F;&#x2F; 返回 false<br>QString(“abc”).isNull();        &#x2F;&#x2F; 返回 false</p>
<h3 id="从左向右截取字符串"><a href="#从左向右截取字符串" class="headerlink" title="从左向右截取字符串"></a>从左向右截取字符串</h3><p>QString str &#x3D; “Hello World !”;<br>QString str1 &#x3D; str.left(5);         &#x2F;&#x2F; str1 &#x3D; “Hello”</p>
<h3 id="从中间截取字符串"><a href="#从中间截取字符串" class="headerlink" title="从中间截取字符串"></a>从中间截取字符串</h3><p>QString str &#x3D; “I love C++!”;<br>QString str1 &#x3D; str.mid(2, 4);       &#x2F;&#x2F; str1 &#x3D;&#x3D; “love”<br>QString str2 &#x3D; str.mid(2);          &#x2F;&#x2F; str2 &#x3D;&#x3D; “love C++!”</p>
<h3 id="截取字符串中最右边几个字符"><a href="#截取字符串中最右边几个字符" class="headerlink" title="截取字符串中最右边几个字符"></a>截取字符串中最右边几个字符</h3><p>QString str &#x3D; “I love C++!”;<br>QString str1 &#x3D; str.right(4);        &#x2F;&#x2F; str &#x3D; I love C++! str1 &#x3D; “C++!” </p>
<h3 id="删除字符串中的最后几个字符"><a href="#删除字符串中的最后几个字符" class="headerlink" title="删除字符串中的最后几个字符"></a>删除字符串中的最后几个字符</h3><p>QString str &#x3D; “Hello World !”;<br>str.chop(8);                        &#x2F;&#x2F; str &#x3D; “Hello” </p>
<h3 id="删除字符串中间某个字符"><a href="#删除字符串中间某个字符" class="headerlink" title="删除字符串中间某个字符"></a>删除字符串中间某个字符</h3><p>QString str &#x3D; “Hello World!”;<br>str.remove(5, 6);                   &#x2F;&#x2F; str &#x3D; “Hello!”</p>
<h3 id="指定位置插入字符串"><a href="#指定位置插入字符串" class="headerlink" title="指定位置插入字符串"></a>指定位置插入字符串</h3><p>QString str &#x3D; “Hello!”;<br>str.insert(5, QString(“ World”));   &#x2F;&#x2F; str &#x3D; “Hello World!”</p>
<h3 id="用几个字符替换字符串中的几个字符"><a href="#用几个字符替换字符串中的几个字符" class="headerlink" title="用几个字符替换字符串中的几个字符"></a>用几个字符替换字符串中的几个字符</h3><p>QString x &#x3D; “Say yes!”;<br>QString y &#x3D; “no”;<br>x.replace(4, 3, y);                 &#x2F;&#x2F; x &#x3D; “Say no!”<br>x.replace(“yes”, “no”);             &#x2F;&#x2F; x &#x3D; “Say no!”</p>
<h3 id="字符串补零到指定位"><a href="#字符串补零到指定位" class="headerlink" title="字符串补零到指定位"></a>字符串补零到指定位</h3><p>QString str &#x3D; “A6”;<br>&#x2F;&#x2F;如果要把str补全到8位，空位用0补全<br>QString str1 &#x3D; QString(“%1”).arg(str, 8, QLatin1Char(‘0’));    &#x2F;&#x2F;str1 &#x3D; “000000A6”<br>&#x2F;&#x2F;arg里第一个参数是要补全的字符串，第二个参数是要补全到的位数，第三个参数是用什么字符补全，可以不是0的其他字符</p>
<h3 id="整型十进制转为十六进制字符串并补零到指定位"><a href="#整型十进制转为十六进制字符串并补零到指定位" class="headerlink" title="整型十进制转为十六进制字符串并补零到指定位"></a>整型十进制转为十六进制字符串并补零到指定位</h3><p>int n &#x3D; 66;<br>&#x2F;&#x2F;如果要把n转换为十六进制并补全到8位<br>QString str &#x3D; QString(“%1”).arg(n, 8, 16, QLatin1Char(‘0’));   &#x2F;&#x2F; str &#x3D; “00000042”<br>&#x2F;&#x2F;arg里第一个参数是十进制整型的数，第二个参数是要补全到的位数，第三个参数是要转换的进制，可以是十六进制也可以是十进制<br>&#x2F;&#x2F;第四个参数是用什么字符补全，可以不是0的其他字符</p>
<h3 id="以某个字符切割字符串"><a href="#以某个字符切割字符串" class="headerlink" title="以某个字符切割字符串"></a>以某个字符切割字符串</h3><p>QString csv &#x3D; “forename,middlename,surname,phone”;<br>QString path &#x3D; “&#x2F;usr&#x2F;local&#x2F;bin&#x2F;myapp”;</p>
<p>&#x2F;&#x2F;section()会把字符串以第一个参数的符号切割分成数个字符串，后面两个参数是得到的字符串的开始和结束的位置<br>QString str;<br>str &#x3D; csv.section(‘,’, 2, 2);       &#x2F;&#x2F; str &#x3D; “surname”<br>str &#x3D; path.section(‘&#x2F;‘, 3, 3);      &#x2F;&#x2F; str &#x3D; “bin”<br>str &#x3D; path.section(‘&#x2F;‘, 3, 4);      &#x2F;&#x2F; str &#x3D; “bin&#x2F;myapp”<br>str &#x3D; path.section(‘&#x2F;‘, 3, 3, QString::SectionSkipEmpty);      &#x2F;&#x2F; str &#x3D; “myapp”</p>
<h3 id="以某个字符切割字符串另一种方法"><a href="#以某个字符切割字符串另一种方法" class="headerlink" title="以某个字符切割字符串另一种方法"></a>以某个字符切割字符串另一种方法</h3><p>QString str &#x3D; “a,,b,c”;</p>
<p>QStringList list1 &#x3D; str.split(‘,’);<br>&#x2F;&#x2F; list1: [ “a”, “”, “b”, “c” ]</p>
<p>QStringList list2 &#x3D; str.split(‘,’, QString::SkipEmptyParts);<br>&#x2F;&#x2F; list2: [ “a”, “b”, “c” ]</p>
<h3 id="检查字符串是否以某个字符串开头或结尾"><a href="#检查字符串是否以某个字符串开头或结尾" class="headerlink" title="检查字符串是否以某个字符串开头或结尾"></a>检查字符串是否以某个字符串开头或结尾</h3><p>QString str &#x3D; “<a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a>“;<br>str.startsWith(“http:”);            &#x2F;&#x2F; 返回true<br>str.endsWith(“cn”);                 &#x2F;&#x2F; 返回false<br>&#x2F;&#x2F;这个方法比left()和right()要简单快速，通常用来检查路径或者网址</p>
<h3 id="比较两个字符串是否相等"><a href="#比较两个字符串是否相等" class="headerlink" title="比较两个字符串是否相等"></a>比较两个字符串是否相等</h3><p>QString str1 &#x3D; “xxx”;<br>QString str2 &#x3D; “XXX”;</p>
<p>&#x2F;&#x2F;localeAwareCompare()会比较两个参数的大小，如果str1小于str2,返回小于0的数，等于返回0，大于返回大于0的数<br>QString::localeAwareCompare(str1, str2)          &#x2F;&#x2F; 返回 -1</p>
<p>&#x2F;&#x2F;localeAwareCompare()的比较区分大小写，想要不区分大小写，可以使用toLower()或toUpper()使字符串全变成小写或大写<br>if(QString::localeAwareCompare(str1.toUpper(), str2) &#x3D;&#x3D; 0)<br>{<br>    qDebug() &lt;&lt; “str1和str2相等”;                &#x2F;&#x2F; 返回0，输出：str1和str2相等<br>}</p>
<h3 id="去除字符串两侧的空白字符-空白字符包括空格、Tab以及换行符，而不仅仅是空格"><a href="#去除字符串两侧的空白字符-空白字符包括空格、Tab以及换行符，而不仅仅是空格" class="headerlink" title="去除字符串两侧的空白字符(空白字符包括空格、Tab以及换行符，而不仅仅是空格)"></a>去除字符串两侧的空白字符(空白字符包括空格、Tab以及换行符，而不仅仅是空格)</h3><p>QString str &#x3D; “ xxx “;<br>QString str1 &#x3D; str.trimmed();    </p>
<h3 id="QString其他有用的用法"><a href="#QString其他有用的用法" class="headerlink" title="QString其他有用的用法"></a>QString其他有用的用法</h3><p>QString::arg()用法<br> QString str &#x3D; QString(“%1 %2 %3”).arg(1).arg(2.0).arg(“hello”);<br> %1, %2, %3作为占位符，将被后面的arg()函数中的内容依次替换，比如%1将被替换成1，%2将被替换成2.0，%3将被替换成”hello”。输出为:”1 2 hello”</p>
<p>QString::sprintf用法<br>QString<br>str.sprintf(“%d %s”, 10, “hello”);</p>
<p>2、QString与QByteArray之间的关系<br>Qt的QByteArray类提供了很方便的对字节流操作的接口，主要应用场合是二进制等；QString是专门用来处理字符串的，除了能处理ASCII编码字符，还包括各国语言的编码，默认情况下QString会把所有数据当做utf-8编码来处理。</p>
<p>QByteArray只是单纯用来处理数据的，除了能处理ASCII编码字符，其它复杂的编码不能处理，直接以字节流的方式来对待。</p>
<p>2.1两者之间的互相转换</p>
<p> 2.1.1 QString转QByteArray：<br> QString str(“123abc这是测试”);<br> QByteArray byte1 &#x3D; str.toLatin1(); &#x2F;&#x2F;按照ASCII编码转换，无法转换中文<br> QByteArray byte2 &#x3D; str.toUtf8();    &#x2F;&#x2F;按照Utf-8编码转换，可以转换中文<br> qDebug() &lt;&lt;  “byte1:” &lt;&lt; byte1 &lt;&lt; “byte2:” &lt;&lt; byte2;</p>
<p>输出结果:byte1: “123abc???？” byte2: “123abc\xE5\xB0\x8F\xE9\xA9\xAC\xE5\x93\xA5”<br> 2.1.2 QByteArray转QString ：<br>QByteArray byte(“123abc这是测试”);<br>QString str(byte);<br>qDebug() &lt;&lt;  “byte:” &lt;&lt; byte &lt;&lt; “str:” &lt;&lt; str;<br>输出结果:byte: “123abc\xE5\xB0\x8F\xE9\xA9\xAC\xE5\x93\xA5” str: “123abc这是测试”</p>
<p>3、QString与数值类的转换<br>3.1 QString 转数值</p>
<p>自带各种QString.toXX()函数</p>
<p>3.2 数值 转 QString</p>
<p>第一种用强制类型转换，第二种用QString：：number（n，base）</p>
<p>4、QString与char类型的转换<br>4.1 QString 转换为 char *</p>
<p>将 QString 转 char *，需要用到 QByteArray 类，因为 char * 最后都有一个’\0’作为结束符，而采用 QString::toLatin1() 时会在字符串后面加上’\0’：</p>
<p>QString  str;<br>char*  ch;<br>QByteArray ba &#x3D; str.toLatin1(); &#x2F;&#x2F; must<br>ch&#x3D;ba.data();</p>
<p>这样就完成了 QString 向 char * 的转化。经测试程序运行时不会出现 bug。注意第3行，一定要加上，不可以 str.toLatin1().data() 这样一步完成，否则可能会出错。补充：以上方法当 QString 里不含中文时，没有问题，但是 QString 内含有中文时，转换为 char * 就是乱码，采用如下方法解决：</p>
<p>方法1：</p>
<p>添加GBK编码支持：</p>
<p>#include <QTextCodec><br>QTextCodec::setCodecForTr(QTextCodec::codecForName(“GBK”));<br>QTextCodec::setCodecForLocale(QTextCodec::codecForName(“GBK”));<br>然后将上面的第3行修改为：</p>
<p>QByteArray ba &#x3D; str.toLocal8Bit(); &#x2F;&#x2F; toLocal8Bit 支持中文</p>
<p>方法2：</p>
<p>先将 QString 转为标准库中的 string 类型，然后将 string 转为 char *。如下：</p>
<p>QString  filename;<br>std::string str &#x3D; filename.toStdString();<br>const char* ch &#x3D; str.c_str();</p>
<p>4.2 char * 转换为 QString</p>
<p>将 char * 转换为 QString 比较容易操作，我们可以使用 QString 的构造函数进行转换：</p>
<p>QString(const QLatin1String &amp;str);</p>
<p>QLatin1String 的构造函数：</p>
<p>QLatin1String(const char *str);</p>
<p>因此用下面这个语句就可以将 char * ch 转换为 QString str 了，如下：</p>
<p>str &#x3D; QString(QLatin1String(ch));</p>
<p>4.3 QString 转换为 char []</p>
<p>方法与4.1一样，只是在最最后一句加上：memcpy(); </p>
<p>1 char* ptr;<br>2 QByteArray ba;<br>3 QString str &#x3D; ui-&gt;namelineEdit-&gt;text();<br>4 ba &#x3D; str.toLatin1();<br>5 ptr &#x3D; ba.data();<br>6 char name[10];<br>6 memcpy(name,ptr,10); </p>
<p>4.4char[] 转换为QString</p>
<p>4.4.1最保险的方法</p>
<p>char ch_data[512];</p>
<p>QString str_data;</p>
<p>…………</p>
<p>str_data &#x3D; QString::fromLocal8Bit(ch_data,512);<br>4.4.2：c++ 强制转换</p>
<p>char a[]&#x3D;”123”;<br>QString str&#x3D;a;</p>
<p>其中：<br>    a[0]&#x3D;’1’        str[0]&#x3D;’1’<br>    a[1]&#x3D;’2’        str[1]&#x3D;’2’<br>    a[2]&#x3D;’3’        str[2]&#x3D;’3’<br>    a[3]&#x3D;’\0’<br>str在赋值时，遇到’\0’停止。<br>5、 QString与CString之间互转<br>inline QString  CS2QS(CString cs) { return  QString::fromWCharArray((LPCTSTR)cs, cs.GetLength()); }<br>inline CString  QS2CS(QString qs) { return  qs.toStdString().c_str(); }</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://auroraoo577.github.io.git">auroraoo577</a>
            <p>原文链接：<a href="https://auroraoo577.github.io.git/2023/03/25/QString%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">https://auroraoo577.github.io.git/2023/03/25/QString%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/</a>
            <p>发表日期：<a href="https://auroraoo577.github.io.git/2023/03/25/QString%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">March 25th 2023, 1:46:12 pm</a>
            <p>更新日期：<a href="https://auroraoo577.github.io.git/2023/03/25/QString%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">March 13th 2024, 3:00:51 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2023/03/25/github%E4%BB%93%E5%BA%93%E6%8C%82%E8%BD%BD%E5%9B%BE%E5%BA%8A/" title= "图床使用">
                    <div class="nextTitle">图床使用</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2023/03/24/%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E9%A1%B9%E7%9B%AE/" title= "VS创建多个项目">
                    <div class="prevTitle">VS创建多个项目</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2817269704@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/auroraoo577" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#QString%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">QString的基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%9F%A5%E6%89%BE%E6%9F%90%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.</span> <span class="toc-text">从字符串中查找某个字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%9F%A5%E6%89%BE%E6%9F%90%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%80%E5%90%8E%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">从字符串中查找某个字符串最后出现的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%9F%90%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%A1%AB%E6%BB%A1%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.</span> <span class="toc-text">用某个字符填满字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA"><span class="toc-number">5.</span> <span class="toc-text">判断字符串是否为空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-number">6.</span> <span class="toc-text">判断字符串是否存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%B7%A6%E5%90%91%E5%8F%B3%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">7.</span> <span class="toc-text">从左向右截取字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E4%B8%AD%E9%97%B4%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">8.</span> <span class="toc-text">从中间截取字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%9C%80%E5%8F%B3%E8%BE%B9%E5%87%A0%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">9.</span> <span class="toc-text">截取字符串中最右边几个字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%9C%80%E5%90%8E%E5%87%A0%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">10.</span> <span class="toc-text">删除字符串中的最后几个字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E9%97%B4%E6%9F%90%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">11.</span> <span class="toc-text">删除字符串中间某个字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E6%8F%92%E5%85%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">12.</span> <span class="toc-text">指定位置插入字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%87%A0%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%87%A0%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">13.</span> <span class="toc-text">用几个字符替换字符串中的几个字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A5%E9%9B%B6%E5%88%B0%E6%8C%87%E5%AE%9A%E4%BD%8D"><span class="toc-number">14.</span> <span class="toc-text">字符串补零到指定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%9E%8B%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%B8%BA%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B9%B6%E8%A1%A5%E9%9B%B6%E5%88%B0%E6%8C%87%E5%AE%9A%E4%BD%8D"><span class="toc-number">15.</span> <span class="toc-text">整型十进制转为十六进制字符串并补零到指定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%9F%90%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%88%87%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">16.</span> <span class="toc-text">以某个字符切割字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%9F%90%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%88%87%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">17.</span> <span class="toc-text">以某个字符切割字符串另一种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E4%BB%A5%E6%9F%90%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%80%E5%A4%B4%E6%88%96%E7%BB%93%E5%B0%BE"><span class="toc-number">18.</span> <span class="toc-text">检查字符串是否以某个字符串开头或结尾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89"><span class="toc-number">19.</span> <span class="toc-text">比较两个字符串是否相等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%A4%E4%BE%A7%E7%9A%84%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6-%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6%E5%8C%85%E6%8B%AC%E7%A9%BA%E6%A0%BC%E3%80%81Tab%E4%BB%A5%E5%8F%8A%E6%8D%A2%E8%A1%8C%E7%AC%A6%EF%BC%8C%E8%80%8C%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E7%A9%BA%E6%A0%BC"><span class="toc-number">20.</span> <span class="toc-text">去除字符串两侧的空白字符(空白字符包括空格、Tab以及换行符，而不仅仅是空格)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QString%E5%85%B6%E4%BB%96%E6%9C%89%E7%94%A8%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">21.</span> <span class="toc-text">QString其他有用的用法</span></a></li></ol>
    </div>
    
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=470 height=330 src="//music.163.com/outchain/player?type=0&id=871336973&auto=1&height=430" style="float: middle;"></iframe> -->
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 22
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href= "/2023/04/05/PairZhuGPT-QQRobot/" >PairZhuGPT-QQRobot部署</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2023/02/18/SortTest/" >Sort Test()</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2023/02/18/bolg_2/" >Three day</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2023/02/18/bolg_1/" >Themes and share</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span><a class="archive-post-title" href= "/2023/06/30/C++/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "/2023/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" >操作系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2023/03/25/github%E4%BB%93%E5%BA%93%E6%8C%82%E8%BD%BD%E5%9B%BE%E5%BA%8A/" >图床使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2023/03/25/QString%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" >QT学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2023/03/24/%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E9%A1%B9%E7%9B%AE/" >VS创建多个项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2023/03/24/gitee%E9%83%A8%E7%BD%B2/" >gitee部署</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2023/02/18/%E7%AC%94%E8%AE%B0/" >share</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2023/02/18/playlist/" >歌单分享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2023/02/18/noteday2/" >css-note</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2023/02/18/note-day0/" >基础语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2023/02/18/note-day1/" >数组基础知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2023/02/18/eclipsekey/" >eclipse快捷键</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2023/02/18/bolg_4/" >Themes and share</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2023/02/18/bolg_3/" >on the fourth day</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2023/02/16/hello-world/" >Hello World！</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2023/05/07/list/" >链表</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2023/03/24/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" >YQ_复习笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2023/02/18/%E6%B7%BB%E5%8A%A0%E6%92%AD%E6%94%BE%E5%99%A8/" >添加播放器</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="应用"><span class="iconfont-archer">&#xe606;</span>应用</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
    <div>
</div> 

    <script>
    var siteMeta = {
        root: "/",
        author: "auroraoo577"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>